<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" about="width=device-width, initial-scale=1.0" />
    <title>มหาวิทยาลัยแม่โจ้</title>
    <link rel="stylesheet" href="css/css2.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </head>

  <body>
    <header>
      <a href="index.html" class="logo"> Maejo University</a>
      <ul>
        <li>
          <a href="about.html">เกี่ยวกับมหาวิทยาลัย</a>
        </li>
        <li>
          <a href="agency.html">หน่วยงาน</a>
        </li>
        <li>
          <a href="research.html">วิจัยและบริหารวิชาการ</a>
        </li>
        <li>
          <a href="around.html">รอบรั้วมหาวิทยาลัย</a>
        </li>
            </form>
          </div>
        </nav>
      </ul>
    </header>

    <section class="slide">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://erp.mju.ac.th/picture/banner/3b5203c073d04657b8b98b8e4d609182.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://erp.mju.ac.th/picture/banner/b910c6184cf846188c66a0de81f869f2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://erp.mju.ac.th/images/bannerMJU.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about-heading">
          <h1>เกี่ยวกับมหาวิทยาลัย</h1>
        </div>

        <div class="about-about">
          <div class="about-about-grid">
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_09.jpg" alt="">
              <h2>ประวัติความ<br />เป็นมา</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_23.jpg" alt="">
              <h2>ปรัชญาและ<br />วิสัยทัศน์</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_42.jpg" alt="">
              <h2>สมาคมศิษย์<br />เก่าแม่โจ้</h2>
            </div>
            <div class="about-about-item">
                <img src="https://www.mju.ac.th/main/images/About_2554/bn_Board.jpg" alt="">
              <h2>โครงสร้าง <br />ผู้บริหาร</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_22.jpg" alt="">
              <h2>คณะกรรมการ<br />มหาวิทยาลัย</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/chart_organi.jpg" alt="">
              <h2>โครงสร้าง<br />หน่วยงาน</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_31.jpg" alt="">
              <h2>วิดีทัศน์แนะนำ<br />มหาวิทยาลัย</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/bn_mju_song.jpg" alt="">
              <h2>บทเพลงประจำ<br />มหาวิทยาลัย</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_32.jpg" alt="">
              <h2>ภาพบรรยากาศ<br />ในมหาวิทยาลัย</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mjuMain_41.jpg" alt="">
              <h2>กองทุนพัฒนา<br />มหาวิทยาลัย</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/images/About_2554/mju-map.jpg" alt="">
              <h2>แผนที่<br />มหาวิทยาลัย</h2>
            </div>
            <div class="about-about-item">
              <img src="https://www.mju.ac.th/main/About_Page/bn_mju-100-Year.jpg" alt="">
              <h2>แผนแม่บท &nbsp; 100 &nbsp; ปี</h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div>
          <p>หน้าหลัก	เกี่ยวกับมหาวิทยาลัย | หน่วยงาน | การศึกษา | วิจัยและบริการวิชาการ | รอบรั้วมหาวิทยาลัย</p>
        </div>
        <div>
          <p>ข่าว	ข่าวกิจกรรม | ข่าวประกาศทั่วไป | ข่าวรับสมัครงาน | ข่าวประกวดราคา</p>
        </div>
        <div>
          <p>วิทยาเขต	มหาวิทยาลัยแม่โจ้ - แพร่เฉลิมพระเกียรติ | มหาวิทยาลัยแม่โจ้ - ชุมพร</p>
        </div>
        <div>
          <p>สื่อออนไลน์	MJU CHANNEL | MJU Radio</p>
      </div>
        <div>
          <p>มหาวิทยาลัยแม่โจ้ 63 หมู่ 4 ต.หนองหาร อ.สันทราย จ.เชียงใหม่ 50290โทรศัพท์ : 053 873000 </p>
          <p>โทรสาร : 053 873015 maejo@mju.ac.th</p>
      </div>
      </div>
       
    </footer>
  </body>
</html>
